#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa_assess_non_standard_magistrate_fee_test

# Datastore endpoint (stubbed in tests)
# DATASTORE_API_ROOT=http://datastore-webmock
# Local datastore API shared secret for JWT auth
# DATASTORE_API_AUTH_SECRET=foobar
