#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa_assess_non_standard_magistrate_fee_dev

# Local datastore url - default is http://localhost:8000
APP_STORE_URL=http://localhost:8000

# Set to true to bypass authentication (a mock will be used)
OMNIAUTH_TEST_MODE=true
OMNIAUTH_AZURE_CLIENT_ID=''
OMNIAUTH_AZURE_CLIENT_SECRET=''
OMNIAUTH_AZURE_REDIRECT_URI=''
OMNIAUTH_AZURE_TENANT_ID=''

DEV_AUTH_ENABLED=true

SIDEKIQ_WEB_UI_USERNAME=sidekiq
SIDEKIQ_WEB_UI_PASSWORD=sidekiq

# App store credentials (for authenticating to a local app store currently)
# use dev app-store-auth creds.
# TODO: OAuth requirment may be removed from local/development app store in the future
APP_STORE_CLIENT_ID=not-a-real-key
APP_STORE_CLIENT_SECRET=not-a-real-key
APP_STORE_TENANT_ID=not-a-real-key
