#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa_assess_non_standard_magistrate_fee_dev



APP_STORE_URL=http://localhost:8000

# Set to true to bypass authentication (a mock will be used)
OMNIAUTH_TEST_MODE=true
OMNIAUTH_AZURE_CLIENT_ID=''
OMNIAUTH_AZURE_CLIENT_SECRET=''
OMNIAUTH_AZURE_REDIRECT_URI=''
OMNIAUTH_AZURE_TENANT_ID=''

DEV_AUTH_ENABLED=true
APP_STORE_WAIT_SECS=0
